{
  "schemaVersion": "1.4",
  "wallpaperId": "Neon_05",
  "designFrame": {
    "width": 412,
    "height": 917,
    "aspectRatio": 0.4493
  },
  "aspectPolicy": "cover",
  "layers": [
    {
      "id": "bg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 10,
      "src": "bg.png"
    },
    {
      "id": "time",
      "type": "time",
      "frame": {
        "cx": 0.498786,
        "cy": 0.739368,
        "width": 0.759709,
        "height": 0.209378
      },
      "depth": 20,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.9960784316062927,
          "g": 0.7647058963775635,
          "b": 0.4117647111415863,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": -3.1805546814635168e-15
      },
      "layout": "HH_MM"
    },
    {
      "id": "date",
      "type": "date",
      "frame": {
        "cx": 0.498786,
        "cy": 0.826063,
        "width": 0.17233,
        "height": 0.035987
      },
      "depth": 30,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSizeRatio": 1,
        "color": {
          "r": 1,
          "g": 0.9777644276618958,
          "b": 0.9777644276618958,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": -3.1805546814635168e-15
      },
      "layout": "DD_SPACE_MMM"
    },
    {
      "id": "fg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 40,
      "src": "fg.png"
    }
  ]
}