{
  "schemaVersion": "1.4",
  "wallpaperId": "General_01",
  "designFrame": {
    "width": 412,
    "height": 917,
    "aspectRatio": 0.4493
  },
  "aspectPolicy": "cover",
  "layers": [
    {
      "id": "bg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 10,
      "src": "bg.png"
    },
    {
      "id": "time",
      "type": "time",
      "frame": {
        "cx": 0.501214,
        "cy": 0.195202,
        "width": 0.82767,
        "height": 0.198473
      },
      "depth": 20,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSrc": "font.ttf",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.18594124913215637,
          "g": 0.17640814185142517,
          "b": 0.17640814185142517,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": 0
      },
      "layout": "HH_COLON_MM"
    },
    {
      "id": "date",
      "type": "date",
      "frame": {
        "cx": 0.5,
        "cy": 0.116685,
        "width": 0.364078,
        "height": 0.041439
      },
      "depth": 30,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSrc": "font.ttf",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.18594124913215637,
          "g": 0.17640814185142517,
          "b": 0.17640814185142517,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": 0
      },
      "layout": "DD_SPACE_MMM_SPACE_YYYY"
    },
    {
      "id": "fg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 40,
      "src": "fg.png"
    }
  ]
}