{
  "schemaVersion": "1.4",
  "wallpaperId": "Neon_04",
  "designFrame": {
    "width": 412,
    "height": 917,
    "aspectRatio": 0.4493
  },
  "aspectPolicy": "cover",
  "layers": [
    {
      "id": "bg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 10,
      "src": "bg.png"
    },
    {
      "id": "time",
      "type": "time",
      "frame": {
        "cx": 0.25,
        "cy": 0.561614,
        "width": 0.5,
        "height": 0.525627
      },
      "depth": 20,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.9019607901573181,
          "g": 0.007843137718737125,
          "b": 0.21176470816135406,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": -3.1805546814635168e-15
      },
      "layout": "HH_NEWLINE_MM"
    },
    {
      "id": "date",
      "type": "date",
      "frame": {
        "cx": 0.587379,
        "cy": 0.491821,
        "width": 0.320388,
        "height": 0.037077
      },
      "depth": 30,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.9882352948188782,
          "g": 0.7254902124404907,
          "b": 0.9333333373069763,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": -3.1805546814635168e-15
      },
      "layout": "DD_SPACE_MMM_SPACE_YYYY"
    },
    {
      "id": "fg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 40,
      "src": "fg.png"
    }
  ]
}