{
  "schemaVersion": "1.4",
  "wallpaperId": "General_04",
  "designFrame": {
    "width": 412,
    "height": 917,
    "aspectRatio": 0.4493
  },
  "aspectPolicy": "cover",
  "layers": [
    {
      "id": "bg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 10,
      "src": "bg.png"
    },
    {
      "id": "time",
      "type": "time",
      "frame": {
        "cx": 0.499978,
        "cy": 0.388611,
        "width": 0.951456,
        "height": 0.262814
      },
      "depth": 20,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSrc": "font.ttf",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.3166317343711853,
          "g": 0.3231603801250458,
          "b": 0.3256084620952606,
          "a": 0.5400000214576721
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": 30.00000044529205
      },
      "layout": "HH_MM"
    },
    {
      "id": "date",
      "type": "date",
      "frame": {
        "cx": 0.612747,
        "cy": 0.46669,
        "width": 0.364078,
        "height": 0.041439
      },
      "depth": 30,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSrc": "font.ttf",
        "fontSizeRatio": 1,
        "color": {
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": 30.00000044529205
      },
      "layout": "DD_SPACE_MMM_SPACE_YYYY"
    },
    {
      "id": "fg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 40,
      "src": "fg.png"
    }
  ]
}