{
    "schemaVersion": "1.4",
    "wallpaperId": "Neon_01",
    "designFrame": {
      "width": 412,
      "height": 917,
      "aspectRatio": 0.4493
    },
    "aspectPolicy": "cover",
    "layers": [
      {
        "id": "bg",
        "type": "image",
        "frame": {
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1
        },
        "depth": 10,
        "src": "bg.png"
      },
      {
        "id": "time",
        "type": "time",
        "frame": {
          "cx": 0.738926,
          "cy": 0.257659,
          "width": 0.48301,
          "height": 0.115594
        },
        "depth": 20,
        "textStyle": {
          "fontFamily": "Poppins",
          "fontStyle": "Medium",
          "fontFullName": "Poppins-Medium",
          "fontSizeRatio": 1,
          "color": {
            "r": 0.9333333373069763,
            "g": 0.7882353067398071,
            "b": 0.250980406999588,
            "a": 1
          },
          "letterSpacing": {
            "value": 0,
            "unit": "PIXELS"
          },
          "lineHeight": {
            "unit": "AUTO"
          },
          "rotation": 73.95425854288193
        },
        "layout": "HH_COLON_MM"
      },
      {
        "id": "date",
        "type": "date",
        "frame": {
          "cx": 0.461836,
          "cy": 0.128222,
          "width": 0.279126,
          "height": 0.031625
        },
        "depth": 30,
        "textStyle": {
          "fontFamily": "Poppins",
          "fontStyle": "Medium",
          "fontFullName": "Poppins-Medium",
          "fontSizeRatio": 1,
          "color": {
            "r": 0.929411768913269,
            "g": 0.7764706015586853,
            "b": 0.30588236451148987,
            "a": 1
          },
          "letterSpacing": {
            "value": 0,
            "unit": "PIXELS"
          },
          "lineHeight": {
            "unit": "AUTO"
          },
          "rotation": 15.767873423939502
        },
        "layout": "DD_SPACE_MMM_SPACE_YYYY"
      },
      {
        "id": "fg",
        "type": "image",
        "frame": {
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1
        },
        "depth": 40,
        "src": "fg.png"
      }
    ]
  }