{
  "schemaVersion": "1.4",
  "wallpaperId": "Neon_03",
  "designFrame": {
    "width": 412,
    "height": 917,
    "aspectRatio": 0.4493
  },
  "aspectPolicy": "cover",
  "layers": [
    {
      "id": "bg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 10,
      "src": "bg.png"
    },
    {
      "id": "time",
      "type": "time",
      "frame": {
        "cx": 0.501214,
        "cy": 0.372955,
        "width": 0.609223,
        "height": 0.167939
      },
      "depth": 20,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.40392157435417175,
          "g": 0.9254902005195618,
          "b": 0.5215686559677124,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": -9.213866198408551e-15
      },
      "layout": "HH_MM"
    },
    {
      "id": "date",
      "type": "date",
      "frame": {
        "cx": 0.5,
        "cy": 0.29771,
        "width": 0.364078,
        "height": 0.041439
      },
      "depth": 30,
      "textStyle": {
        "fontFamily": "Poppins",
        "fontStyle": "Medium",
        "fontFullName": "Poppins-Medium",
        "fontSizeRatio": 1,
        "color": {
          "r": 0.8384899497032166,
          "g": 0.9778770804405212,
          "b": 0.8506105542182922,
          "a": 1
        },
        "letterSpacing": {
          "value": 0,
          "unit": "PIXELS"
        },
        "lineHeight": {
          "unit": "AUTO"
        },
        "rotation": -9.213866198408551e-15
      },
      "layout": "DD_SPACE_MMM_SPACE_YYYY"
    },
    {
      "id": "fg",
      "type": "image",
      "frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      },
      "depth": 40,
      "src": "fg.png"
    }
  ]
}