{
    "schemaVersion": "1.4",
    "wallpaperId": "Neon_02",
    "designFrame": {
      "width": 412,
      "height": 917,
      "aspectRatio": 0.4493
    },
    "aspectPolicy": "cover",
    "layers": [
      {
        "id": "bg",
        "type": "image",
        "frame": {
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1
        },
        "depth": 10,
        "src": "bg.png"
      },
      {
        "id": "time",
        "type": "time",
        "frame": {
          "cx": 0.345876,
          "cy": 0.321698,
          "width": 0.711165,
          "height": 0.151581
        },
        "depth": 20,
        "textStyle": {
          "fontFamily": "Poppins",
          "fontStyle": "Medium",
          "fontFullName": "Poppins-Medium",
          "fontSizeRatio": 1,
          "color": {
            "r": 1,
            "g": 1,
            "b": 1,
            "a": 1
          },
          "letterSpacing": {
            "value": 18.329669952392578,
            "unit": "PIXELS"
          },
          "lineHeight": {
            "unit": "AUTO"
          },
          "rotation": -40.601359097911896
        },
        "layout": "HH_MM"
      },
      {
        "id": "date",
        "type": "date",
        "frame": {
          "cx": 0.818292,
          "cy": 0.398038,
          "width": 0.364078,
          "height": 0.041439
        },
        "depth": 30,
        "textStyle": {
          "fontFamily": "Poppins",
          "fontStyle": "Medium",
          "fontFullName": "Poppins-Medium",
          "fontSizeRatio": 1,
          "color": {
            "r": 1,
            "g": 1,
            "b": 1,
            "a": 1
          },
          "letterSpacing": {
            "value": 0,
            "unit": "PIXELS"
          },
          "lineHeight": {
            "unit": "AUTO"
          },
          "rotation": 28.014942784085335
        },
        "layout": "DD_SPACE_MMM_SPACE_YYYY"
      },
      {
        "id": "fg",
        "type": "image",
        "frame": {
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1
        },
        "depth": 40,
        "src": "fg.png"
      }
    ]
  }